<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Minimarket</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">MINIMARKET</div>

            <div class="nav-section">
                <div class="nav-title">Descubre</div>
                <a href="#" class="nav-item" onclick="showSection('inicio'); return false;">
                    <span class="nav-icon">üè†</span>
                    Inicio
                </a>
                <!-- Opci√≥n de navegaci√≥n: Cajero -->
                <a href="#" class="nav-item" onclick="showSection('cajero')">
                    <span class="nav-icon">üí≥</span>
                    Cajero
                </a>
                <!-- Opci√≥n de navegaci√≥n: Informes -->
                <a href="#" class="nav-item" onclick="showSection('informes')">
                    <span class="nav-icon">üìä</span>
                    Informes
                </a>
                <!-- Opci√≥n de navegaci√≥n: Productos -->
                <a href="#" class="nav-item" onclick="showSection('productos')">
                    <span class="nav-icon">üì¶</span>
                    Productos
                </a>
            </div>


            <!-- Secci√≥n de navegaci√≥n para proveedores y clientes -->
            <div class="nav-section">
                <div class="nav-title">Proveedores y clientes</div>
                <!-- Opci√≥n de navegaci√≥n: Listado de clientes -->
                <a href="#" class="nav-item" onclick="showSection('clientes')">
                    <span class="nav-icon">üë•</span>
                    Listado de clientes
                </a>
                <!-- Opci√≥n de navegaci√≥n: Listado de proveedores -->
                <a href="#" class="nav-item" onclick="showSection('proveedor')">
                    <span class="nav-icon">üè¢</span>
                    Listado de proveedor
                </a>
            </div>
        </div>

        <div class="main-content">
            <!-- Secci√≥n Inicio -->
            <div class="section active" id="inicio-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Inicio</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" onclick="showSection('cajero')" aria-label="Ir al cajero">Ir
                                al Cajero</button>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="welcome-section">
                        <h2 class="welcome-title">Bienvenido a MINIMARKET</h2>
                        <p class="welcome-subtitle">Administra tu negocio de manera eficiente</p>
                        <div class="quick-actions">
                            <div class="quick-action" onclick="showSection('cajero'); return false;">
                                <div class="quick-action-icon">üí≥</div>
                                <div class="quick-action-title">Punto de Venta</div>
                                <div class="quick-action-desc">Procesar ventas y cobros</div>
                            </div>
                            <div class="quick-action" onclick="showSection('productos'); return false;">
                                <div class="quick-action-icon">üì¶</div>
                                <div class="quick-action-title">Ver Productos</div>
                                <div class="quick-action-desc">Consultar inventario</div>
                            </div>
                            <div class="quick-action" onclick="showSection('informes'); return false;">
                                <div class="quick-action-icon">üìä</div>
                                <div class="quick-action-title">Reportes</div>
                                <div class="quick-action-desc">Analizar ventas</div>
                            </div>
                            <div class="quick-action" onclick="showSection('clientes'); return false;">
                                <div class="quick-action-icon">üë•</div>
                                <div class="quick-action-title">Clientes</div>
                                <div class="quick-action-desc">Gestionar clientes</div>
                            </div>
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="totalProducts">20</div>
                            <div class="stat-label">Productos en inventario</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="totalSales">7</div>
                            <div class="stat-label">Ventas hoy</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="totalRevenue">$350.00</div>
                            <div class="stat-label">Ingresos del d√≠a</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="lowStockProducts">3</div>
                            <div class="stat-label">Productos con stock bajo</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Cajero (ya existente) -->
            <div class="section" id="cajero-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Cajero</h1>
                        <div class="header-actions">
                            <button class="btn btn-secondary" onclick="showSalesModal()">Ver ventas realizadas</button>
                            <button class="btn btn-primary" onclick="clearCart()">Nueva venta</button>
                        </div>
                    </div>
                </div>

                <div class="cashier-container">
                    <div class="pos-section">
                        <div class="pos-header">
                            <h2 class="pos-title">Punto de Venta</h2>
                            <div class="search-section">
                                <input type="text" class="search-input" placeholder="Buscar producto por nombre..."
                                    id="productSearch" onkeyup="searchProducts()">
                                <button class="btn btn-primary" onclick="searchProducts()">Buscar</button>
                            </div>
                            <div class="barcode-section">
                                <input type="text" class="barcode-input" placeholder="Escanear c√≥digo de barras..."
                                    id="barcodeInput" onkeydown="handleBarcodeInput(event)">
                                <button class="btn btn-secondary" onclick="addByBarcode()">Agregar</button>
                            </div>
                        </div>

                        <div class="products-grid" id="productsGrid">
                            <!-- Los productos se cargar√°n aqu√≠ -->
                        </div>
                    </div>

                    <div style="display: flex; flex-direction: column; gap: 24px; flex: 1;">
                        <div class="pos-section">
                            <div class="pos-header">
                                <h3 class="pos-title">Carrito de compras</h3>
                            </div>
                            <div class="cart-section">
                                <div class="cart-items" id="cartItems">
                                    <div class="empty-cart">
                                        <p>No hay productos en el carrito</p>
                                        <p style="font-size: 14px; margin-top: 8px;">Busca y agrega productos para
                                            comenzar</p>
                                    </div>
                                </div>

                                <div class="cart-total" id="cartTotal" style="display: none;">
                                    <div class="total-row">
                                        <span>Subtotal:</span>
                                        <span id="subtotal">$0.00</span>
                                    </div>
                                    <div class="total-row">
                                        <span>IVA (19%):</span>
                                        <span id="tax">$0.00</span>
                                    </div>
                                    <div class="total-row total-final">
                                        <span>Total:</span>
                                        <span id="total">$0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-section">
                            <h3 style="margin-bottom: 16px; font-weight: 600;">M√©todo de pago</h3>
                            <div class="payment-methods">
                                <div class="payment-method selected" onclick="selectPayment('efectivo')">
                                    <input type="radio" name="payment" value="efectivo" checked class="payment-radio">
                                    <span>üíµ Efectivo</span>
                                </div>
                                <div class="payment-method" onclick="selectPayment('tarjeta')">
                                    <input type="radio" name="payment" value="tarjeta" class="payment-radio">
                                    <span>üí≥ Tarjeta</span>
                                </div>
                                <div class="payment-method" onclick="selectPayment('transferencia')">
                                    <input type="radio" name="payment" value="transferencia" class="payment-radio">
                                    <span>üì± Transferencia</span>
                                </div>
                            </div>

                            <div id="cashPayment">
                                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Monto
                                    recibido:</label>
                                <input type="number" class="amount-input" id="receivedAmount" placeholder="0.00"
                                    onkeyup="calculateChange()" step="0.01">
                                <div class="change-info" id="changeInfo" style="display: none;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Cambio:</span>
                                        <span id="changeAmount" style="font-weight: 600;">$0.00</span>
                                    </div>
                                </div>
                            </div>

                            <button class="btn-complete" id="completeBtn" onclick="completeSale()" disabled>
                                Completar venta
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Informes -->
            <div class="section" id="informes-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Informes</h1>
                        <div class="header-actions">
                            <button class="btn btn-secondary">Exportar PDF</button>
                            <button class="btn btn-primary">Generar reporte</button>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">$350.00</div>
                            <div class="stat-label">Ventas del d√≠a</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">$2,450.00</div>
                            <div class="stat-label">Ventas del mes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">7</div>
                            <div class="stat-label">Transacciones hoy</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">$50.00</div>
                            <div class="stat-label">Venta promedio</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3 style="margin-bottom: 20px;">Ventas por m√©todo de pago</h3>
                        <div style="display: flex; gap: 20px; align-items: center;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 20px; height: 20px; background: #6366f1; border-radius: 4px;"></div>
                                <span>Efectivo (57%)</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 20px; height: 20px; background: #10b981; border-radius: 4px;"></div>
                                <span>Tarjeta (29%)</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 20px; height: 20px; background: #f59e0b; border-radius: 4px;"></div>
                                <span>Transferencia (14%)</span>
                            </div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Productos m√°s vendidos</h3>
                        </div>
                        <div class="table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Cantidad vendida</th>
                                        <th>Ingresos</th>
                                        <th>% del total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Coca Cola 350ml</td>
                                        <td>15</td>
                                        <td>$37.50</td>
                                        <td>10.7%</td>
                                    </tr>
                                    <tr>
                                        <td>Pan de molde</td>
                                        <td>12</td>
                                        <td>$38.40</td>
                                        <td>11.0%</td>
                                    </tr>
                                    <tr>
                                        <td>Leche entera 1L</td>
                                        <td>8</td>
                                        <td>$38.40</td>
                                        <td>11.0%</td>
                                    </tr>
                                    <tr>
                                        <td>Galletas Oreo</td>
                                        <td>10</td>
                                        <td>$39.00</td>
                                        <td>11.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Jugo de naranja 1L</td>
                                        <td>9</td>
                                        <td>$36.00</td>
                                        <td>10.3%</td>
                                    </tr>
                                    <tr>
                                        <td>Agua mineral 500ml</td>
                                        <td>20</td>
                                        <td>$30.00</td>
                                        <td>8.6%</td>
                                    </tr>
                                    <tr>
                                        <td>Snacks variados</td>
                                        <td>25</td>
                                        <td>$62.50</td>
                                        <td>17.9%</td>
                                    </tr>
                                    <tr>
                                        <td>Chocolate 100g</td>
                                        <td>30</td>
                                        <td>$75.00</td>
                                        <td>21.4%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Productos (nueva) -->
            <div class="section" id="productos-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Productos</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" onclick="openAddProductModal()">Agregar producto</button>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Listado de productos</h3>
                        </div>
                        <div class="table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Categor√≠a</th>
                                        <th>Precio</th>
                                        <th>Stock</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Coca Cola 350ml</td>
                                        <td>Bebidas</td>
                                        <td>$2.50</td>
                                        <td>100</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(1)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(1)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pan de molde</td>
                                        <td>Alimentos</td>
                                        <td>$3.20</td>
                                        <td>50</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(2)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(2)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Leche entera 1L</td>
                                        <td>L√°cteos</td>
                                        <td>$2.80</td>
                                        <td>30</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(3)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(3)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Galletas Oreo</td>
                                        <td>Snacks</td>
                                        <td>$1.50</td>
                                        <td>200</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(4)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(4)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jugo de naranja 1L</td>
                                        <td>Bebidas</td>
                                        <td>$2.00</td>
                                        <td>80</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(5)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(5)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Agua mineral 500ml</td>
                                        <td>Bebidas</td>
                                        <td>$1.00</td>
                                        <td>150</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(6)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(6)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Snacks variados</td>
                                        <td>Snacks</td>
                                        <td>$2.50</td>
                                        <td>75</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(7)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(7)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chocolate 100g</td>
                                        <td>Snacks</td>
                                        <td>$1.20</td>
                                        <td>120</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editProduct(8)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteProduct(8)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Clientes (nueva) -->
            <div class="section" id="clientes-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Clientes</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" onclick="showSection('agregar-cliente')">Agregar
                                cliente</button>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Listado de clientes</h3>
                        </div>
                        <div class="table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Tel√©fono</th>
                                        <th>Direcci√≥n</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan P√©rez</td>
                                        <td>juanperez@email.com</td>
                                        <td>987654321</td>
                                        <td>Calle Falsa 123</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(1)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(1)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mar√≠a G√≥mez</td>
                                        <td>mariagomez@email.com</td>
                                        <td>912345678</td>
                                        <td>Avenida Siempre Viva 742</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(2)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(2)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pedro L√≥pez</td>
                                        <td>pedrolopez@email.com</td>
                                        <td>987123456</td>
                                        <td>Calle Verdadera 456</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(3)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(3)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Luisa Mart√≠nez</td>
                                        <td>luismartinez@email.com</td>
                                        <td>963852741</td>
                                        <td>Avenida del Libertador 852</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(4)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(4)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos S√°nchez</td>
                                        <td>carlossanchez@email.com</td>
                                        <td>789456123</td>
                                        <td>Calle de la Paz 159</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(5)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(5)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Torres</td>
                                        <td>anatorres@email.com</td>
                                        <td>654789321</td>
                                        <td>Avenida de Mayo 753</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(6)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(6)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jorge D√≠az</td>
                                        <td>jorgediaz@email.com</td>
                                        <td>321654987</td>
                                        <td>Calle de la Libertad 951</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(7)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(7)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Laura Fern√°ndez</td>
                                        <td>laurafernandez@email.com</td>
                                        <td>147258369</td>
                                        <td>Avenida de la Rep√∫blica 159</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editClient(8)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteClient(8)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Proveedor (nueva) -->
            <div class="section" id="proveedor-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Proveedores</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" onclick="openAddProductModal()">Agregar producto</button>
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Listado de proveedores</h3>
                        </div>
                        <div class="table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Empresa</th>
                                        <th>Contacto</th>
                                        <th>Email</th>
                                        <th>Tel√©fono</th>
                                        <th>Direcci√≥n</th>
                                        <th>Productos suministrados</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Proveedor 1</td>
                                        <td>Contacto 1</td>
                                        <td>proveedor1@email.com</td>
                                        <td>987654321</td>
                                        <td>Calle Proveedor 1</td>
                                        <td>Producto A, Producto B</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(1)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(1)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 2</td>
                                        <td>Contacto 2</td>
                                        <td>proveedor2@email.com</td>
                                        <td>912345678</td>
                                        <td>Avenida Proveedor 2</td>
                                        <td>Producto C, Producto D</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(2)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(2)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 3</td>
                                        <td>Contacto 3</td>
                                        <td>proveedor3@email.com</td>
                                        <td>987123456</td>
                                        <td>Calle Proveedor 3</td>
                                        <td>Producto E, Producto F</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(3)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(3)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 4</td>
                                        <td>Contacto 4</td>
                                        <td>proveedor4@email.com</td>
                                        <td>963852741</td>
                                        <td>Avenida Proveedor 4</td>
                                        <td>Producto G, Producto H</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(4)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(4)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 5</td>
                                        <td>Contacto 5</td>
                                        <td>proveedor5@email.com</td>
                                        <td>789456123</td>
                                        <td>Calle Proveedor 5</td>
                                        <td>Producto I, Producto J</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(5)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(5)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 6</td>
                                        <td>Contacto 6</td>
                                        <td>proveedor6@email.com</td>
                                        <td>654789321</td>
                                        <td>Avenida Proveedor 6</td>
                                        <td>Producto K, Producto L</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(6)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(6)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 7</td>
                                        <td>Contacto 7</td>
                                        <td>proveedor7@email.com</td>
                                        <td>321654987</td>
                                        <td>Calle Proveedor 7</td>
                                        <td>Producto M, Producto N</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(7)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(7)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proveedor 8</td>
                                        <td>Contacto 8</td>
                                        <td>proveedor8@email.com</td>
                                        <td>147258369</td>
                                        <td>Avenida Proveedor 8</td>
                                        <td>Producto O, Producto P</td>
                                        <td>
                                            <button class="action-btn btn-edit" onclick="editSupplier(8)">‚úèÔ∏è
                                                Editar</button>
                                            <button class="action-btn btn-delete" onclick="deleteSupplier(8)">üóëÔ∏è
                                                Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Agregar Cliente (nueva) -->
            <div class="section" id="agregar-cliente-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Agregar Cliente</h1>
                    </div>
                </div>
                <div class="content-area">
                    <div class="form-container">
                        <form id="supplierForm" onsubmit="saveSupplier(event)">
                            <div class="form-group">
                                <label for="supplierCompany" class="form-label">Nombre de la empresa</label>
                                <input type="text" id="supplierCompany" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="supplierContact" class="form-label">Nombre del contacto</label>
                                <input type="text" id="supplierContact" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="supplierEmail" class="form-label">Email</label>
                                <input type="email" id="supplierEmail" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="supplierPhone" class="form-label">Tel√©fono</label>
                                <input type="tel" id="supplierPhone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="supplierAddress" class="form-label">Direcci√≥n</label>
                                <input type="text" id="supplierAddress" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="supplierProducts" class="form-label">Productos suministrados</label>
                                <input type="text" id="supplierProducts" class="form-input">
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Guardar proveedor</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="clearSupplierForm()">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Agregar Producto (nueva) -->
            <div class="section" id="agregar-producto-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Agregar Producto</h1>
                    </div>
                </div>
                <div class="content-area">
                    <div class="form-container">
                        <form id="productForm" onsubmit="saveProduct(event)">
                            <div class="form-group">
                                <label for="productName" class="form-label">Nombre del producto</label>
                                <input type="text" id="productName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="productCategory" class="form-label">Categor√≠a</label>
                                <input type="text" id="productCategory" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="productPrice" class="form-label">Precio</label>
                                <input type="number" id="productPrice" class="form-input" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="productStock" class="form-label">Stock</label>
                                <input type="number" id="productStock" class="form-input" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Guardar producto</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="clearProductForm()">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Editar Cliente (nueva) -->
            <div class="section" id="editar-cliente-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Editar Cliente</h1>
                    </div>
                </div>
                <div class="content-area">
                    <div class="form-container">
                        <form id="editClientForm" onsubmit="updateClient(event)">
                            <input type="hidden" id="editClientId">
                            <div class="form-group">
                                <label for="editClientName" class="form-label">Nombre</label>
                                <input type="text" id="editClientName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editClientEmail" class="form-label">Email</label>
                                <input type="email" id="editClientEmail" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editClientPhone" class="form-label">Tel√©fono</label>
                                <input type="tel" id="editClientPhone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editClientAddress" class="form-label">Direcci√≥n</label>
                                <input type="text" id="editClientAddress" class="form-input">
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Actualizar cliente</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="showSection('clientes')">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n Editar Proveedor (nueva) -->
            <div class="section" id="editar-proveedor-section">
                <div class="header">
                    <div class="header-top">
                        <h1 class="page-title">Editar Proveedor</h1>
                    </div>
                </div>
                <div class="content-area">
                    <div class="form-container">
                        <form id="editSupplierForm" onsubmit="updateSupplier(event)">
                            <input type="hidden" id="editSupplierId">
                            <div class="form-group">
                                <label for="editSupplierCompany" class="form-label">Nombre de la empresa</label>
                                <input type="text" id="editSupplierCompany" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editSupplierContact" class="form-label">Nombre del contacto</label>
                                <input type="text" id="editSupplierContact" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editSupplierEmail" class="form-label">Email</label>
                                <input type="email" id="editSupplierEmail" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editSupplierPhone" class="form-label">Tel√©fono</label>
                                <input type="tel" id="editSupplierPhone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="editSupplierAddress" class="form-label">Direcci√≥n</label>
                                <input type="text" id="editSupplierAddress" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="editSupplierProducts" class="form-label">Productos suministrados</label>
                                <input type="text" id="editSupplierProducts" class="form-input">
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Actualizar proveedor</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="showSection('proveedor')">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Modal √∫nico -->
            <div class="modal" id="addProductModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Producto</h2>
                        <button class="modal-close" onclick="closeAddProductModal()">‚úñ</button>
                    </div>
                    <div class="modal-body">
                        <form id="addProductForm" onsubmit="addNewProduct(event)">
                            <div class="form-group">
                                <label for="newProductName" class="form-label">Nombre del producto</label>
                                <input type="text" id="newProductName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="newProductCategory" class="form-label">Categor√≠a</label>
                                <input type="text" id="newProductCategory" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="newProductPrice" class="form-label">Precio</label>
                                <input type="number" id="newProductPrice" class="form-input" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="newProductStock" class="form-label">Stock</label>
                                <input type="number" id="newProductStock" class="form-input" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Guardar producto</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="closeAddProductModal()">Cancelar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>